# This is an example writer for the Store_Delivery_Table parsed by the parser

# These rows correspond to the data that was previous parsed with the parser
# They are a part of the Occurs block, and will be transposed.
# The other rows will be expanded to match the length of the Occurs data
Product_CD
Product_Amt

# If the Persistent flag is set, then the field will carry over the last seen data,
# otherwise the data will be at the mercy of the parser
Store_CD Persistent
Store_Name Persistent

# Non-Empty fields must be Non-empty before the set of fields is written
# Meaning, if a field is left empty by the parser, the writer will not write the row until the field is non-empty
# If there are multiple non-empty fields, they all must be non-empty before the field will be written
Date Non-Empty

# The Delivery_CD, although it was part of the Occurs group, can be outputted apart
Delivery_CD

# Here, we've omitted the CapturedSwitchValue just to show that
# A) You don't have to write all the captured columns.
# B) What it would look like to output the captured switch value
# CapturedSwitchValue
